<!DOCTYPE html>
<html>
    <head>
        <title>Ann Marie Burke</title>
        <style type="text/css">
      	    h1 {
	      		color: white;
	      		size: 100px;
	      		width: 25%;
	      		margin-left: auto;
	      		margin-right: auto;
	      		text-align: center;
	      		text-shadow: 2px 2px 3px #222222;
	      		/*position:fixed;*/
	      		background-color: #83aaff;
	      		border-radius: 20px;
				border: 2px solid #ffffff;
				padding: 25px 25px 25px 25px;
	      	}
	      	p {
	      		position:relative;
	      	}
	      	body {
	      		background-color: #f8a2bb;
	      	}
	      	img {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			  /*width: 40%;*/
			}
        </style>
    </head>
	
    <body>
        <h1 align="center" bgcolor = "#6666FF">Ann Marie Burke</h1>
        <ol>
			<li><b>Name:</b> Ann Marie Burke</li>
			<li><b>Major:</b> Computer Science</li>
			<li><b>IP Address:</b> 127.0.0.1</li>
			<li><b>Where I'm from:</b> New York City</li>
			<li><b>Something no one would expect about me:</b> I was a hurdler on my high school's track and field team</li>
			<li><b>A picture of something I like:</b> turtles</li>
	    </ol>
    	<!-- <p>
	      	<b>Name:</b> Ann Marie Burke
	      	<br />
	      	<b>Major:</b> Computer Science
	      	<br />
	      	<b>IP Address:</b> 127.0.0.1
	      	<br />
	      	<b>Where I'm from:</b> New York City
	      	<br />
	      	<b>Something no one would expect about me:</b> I was a hurdler on my high school's track and field team
    	</p> -->

     	<!-- <p><b>A picture of something I like:</b> turtles</p> -->
     	<div align="center">
     		<img src="https://i.pinimg.com/originals/7d/ee/4b/7dee4bf1e6b48c682ce73781fec4d765.png" border = "0"/>
     	</div>
   </body>
</html>