<!DOCTYPE html>

<!-- index.html
     Ann Marie Burke
     COMP 20: Web Programming
     Fall 2020
     HW 3: Business Website
 -->


<html>
    <head>
        <title>Bounder's Buds</title>
        <link rel="stylesheet" href="main.css">
        <style type="text/css">
            #about {
                text-align: left;
                width: 100%;
                margin: 0px;
                padding: 10px;
                border: 0px;
                display: inline-block;
                background-color: #93eeaa;
                /*box-shadow: 0 4px 2px -2px #555;*/
                box-sizing: border-box;
            }

            aside {
                width: 30%;
                padding: 15px;
                margin-left: 15px;
                float: right;
                /*position: fixed;*/
                font-style: italic;
                background-color: #ff99e0;
                border: 1px solid #555;
            }
        </style>
    </head>
	
    <body>
        <header>
            <div id="title">
                <h1>BOUNDER'S BUDS</h1>
                <h4>#adoptdontshop</h4>
                <div align="center">
                    <img src="images/Dog-Paw-Print-Outline-Clip-Art.png"
                         width="5%"
                         title="Dog-Paw-Print-Outline-Clip-Art"
                         alt="[dog paw print outline clip art]" />
                </div>
            </div>
        </header>
        <nav>
            <a href="home.html">HOME</a>
            <a href="services.html">SERVICES</a>
            <a href="contact.html">CONTACT</a>
        </nav>

        <div id="content">
            <div align="center">
                <img src="images/bounder.jpg"
                         width="100%"
                         title="image-of-bounder"
                         alt="[image of Bounder the dog]" />
                <figcaption>Bounder is pictured on July 4, 2019.</figcaption>
            </div>

            <div id="about">
                <h2 id="our-story">Our Story</h2>
                <p>Bounder's Buds was founded in 2020 to help shelter dogs find homes.
                   In addition to fostering dogs without homes, our organization works to
                   help dogs find homes.</p>

                <aside>
                    Follow us on social media to see some of Bounder's buds!
                    <ul>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                    </ul>
                </aside>

                <h2 id="our-mission">Our Mission</h2>
                <p>Our mission is to increase awareness of the importance of adopting shelter dogs. According to the <a href="https://www.aspca.org/animal-homelessness/shelter-intake-and-surrender/pet-statistics">ASPCA</a>, about 3.3 million dogs enter U.S. animal shelters ever year (and that is just the United States!). By raising awareness, we hope to make a dent in reducing this number.</p>

                <p>Check out our <a href="services.html">services</a> page to learn more about our services!</p>
            </div>
        </div>
        
        <footer>
            <a href="home.html">home</a>
            <a href="services.html">services</a>
            <a href="contact.html">contact</a>
            <p>Copyright &copy Ann Marie Burke 2020</p>
        <footer>
   </body>
</html>
